
Raw output for: 01.txt
Standings for MiniFencing:
Team                     Average
TreeVille Dachshund      1
RogersPark Ramblers      0.5
Grove Pears              0

Raw output for: 02.txt
Standings for Fencing:
Team                     Average
Grove Pears              0.833
Shrimpers Gumps          0.667
TreeVille Dachshund      0.6
Smash Hulkies            0.4
Swordfish Swarthies      0.4
RogersPark Ramblers      0.333
Trojans Greeks           0

Raw output for: 03.txt
Standings for FencingStart:
Team                     Average
Grove Pears              1
Shrimpers Gumps          1
Swordfish Swarthies      1
Smash Hulkies            0
TreeVille Dachshund      0
Trojans Greeks           0
RogersPark Ramblers      0

Raw output for: 04.txt
Standings for FencingNoGames:
Team                     Average
Grove Pears              0
RogersPark Ramblers      0
Shrimpers Gumps          0
Smash Hulkies            0
Swordfish Swarthies      0
TreeVille Dachshund      0
Trojans Greeks           0

Raw output for: 05.txt
Standings for FencingEveryone:
Team                     Average
Grove Pears              0.667
Shrimpers Gumps          0.667
TreeVille Dachshund      0.6
Smash Hulkies            0.4
Swordfish Swarthies      0.4
RogersPark Ramblers      0.333
Trojans Greeks           0.333
