
Raw output for: 01.txt
Read 5 albums with 29 artists
American Graffiti: 1542 total seconds for all tracks
Blondie: 245.8 average seconds per track
The Beach Boys: 641 total seconds for all tracks
Chicago IX: 283.6 average seconds per track
Chicago IX: Beginnings is the album's longest track
Chicago: Beginnings is the artist's longest track
Ahmir Thompson: 152 total seconds for all tracks

Raw output for: 02.txt
Read 6 albums with 36 artists
Pure American Graffiti: ERROR: no such album
Deborah Harry: 1926 total seconds for all tracks
Chris Stein: 1913 total seconds for all tracks
Deborah Harry: 240.8 average seconds per track
Deborah Harry: Rapture is the artist's longest track
Debbie Harry: ERROR: no such artist
Chris Stein: Rapture is the artist's longest track
Chris Stein: 1913 total seconds for all tracks
Robert Lamm: 1191 total seconds for all tracks
Robert Lamm: 297.8 average seconds per track
Robert Lamm: Beginnings is the artist's longest track
Blondie: Rapture is the artist's longest track
Best of Blondie: 1484 total seconds for all tracks
Best of Blondie: Rapture is the album's longest track
Worst of Blondie: ERROR: no such album
Roots: 603 total seconds for all tracks
Roots: 150.8 average seconds per track
Roots: Walk   Alone is the artist's longest track
UNKNOWN: ERROR: no such artist
Chicago IX: 1414 total seconds for all tracks
ALBUM: 1 total seconds for all tracks
END: 1 total seconds for all tracks
QUERIES: 1 total seconds for all tracks
total or nothing: ERROR: no such artist
Dice Cooked: ERROR: no such artist
American Graffiti: Why Do Fools Fall in Love is the album's longest track
American Graffiti: 129.1 average seconds per track
Surfin' Safari: 391 total seconds for all tracks
Surfin' Safari: Heads You Win-Tails I Lose is the album's longest track
How I Got Over: 604 total seconds for all tracks
How I Got Over: Walk   Alone is the album's longest track

Raw output for: 03.txt
Read 4 albums with 9 artists
Monster Mash: 399 total seconds for all tracks
Do You Love Me: 174 total seconds for all tracks
Berry Gordy: 174 total seconds for all tracks
Bobby "Boris" Pickett: 399 total seconds for all tracks
Bobby "Boris" Pickett: Monsters' Mash Party is the artist's longest track
Do You Love Me: Do You Love Me is the album's longest track
You Light Up My Life (film): 209 total seconds for all tracks
You Light Up My Life (film): 209.0 average seconds per track
You Light Up My Life (film): You Light Up My Life is the album's longest track
You Light Up My Life: ERROR: no such album
Debby Boone: You Light Up My Life is the artist's longest track
Joseph Brooks: 209 total seconds for all tracks
X: 258 total seconds for all tracks
Def Leppard: Cry is the artist's longest track

Raw output for: 04.txt
Read 1 albums with 2 artists
BC: 10689 total seconds for all tracks
A: ERROR: no such album
B: ERROR: no such album
C: ERROR: no such album
BC: ERROR: no such artist
A: ERROR: no such artist
B: 1455 total seconds for all tracks
C: 10689 total seconds for all tracks
C: B is the artist's longest track

Raw output for: 05.txt
Read 0 albums with 0 artists
Invisible: ERROR: no such album
Not There: ERROR: no such artist

Raw output for: 06.txt
Read 10000 albums with 100 artists
february abdomens incensed: 115 total seconds for all tracks
february abdomens incensed: mileage stereos unwed kilberg is the album's longest track
helots roundest capacity: 480 total seconds for all tracks
helots roundest capacity: hazily is the album's longest track
panics pupated trashes: 127 total seconds for all tracks
panics pupated trashes: disport impose is the album's longest track
peruse dabbing alertly: 315 total seconds for all tracks
peruse dabbing alertly: chloride overstep challis is the album's longest track
cassocks kinross guanaco: 219 total seconds for all tracks
cassocks kinross guanaco: rites garter midtown gauze houghton is the album's longest track
pluvious sutras: 48030 total seconds for all tracks
batters acetates: 46055 total seconds for all tracks
richard noble: 53270 total seconds for all tracks
fregit unsafe: 51393 total seconds for all tracks
perplex choosey: 52774 total seconds for all tracks
charier scrammed: 44846 total seconds for all tracks
broken agnomen: 56145 total seconds for all tracks
thriven visit: 47559 total seconds for all tracks
forego bonged: 53772 total seconds for all tracks
manmade vandal: 54337 total seconds for all tracks
gibber ludic: 46061 total seconds for all tracks
hunted dabbed: 52829 total seconds for all tracks
golfers colas: 51800 total seconds for all tracks
dendrite salique: 51320 total seconds for all tracks
gungy rayon: 54298 total seconds for all tracks
rotates shone: 51028 total seconds for all tracks
handled periods: 46113 total seconds for all tracks
merman helmsman: 45574 total seconds for all tracks
solvitur wilting: 57412 total seconds for all tracks
yeats pastrami: 48081 total seconds for all tracks
