
Raw output for: 01.txt
Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  5 + 2x1 + 3x2 + 12x3
+ -3 - 2x1 + 5x3 - 1x4
--------------------------------------------------
2 + 3x2 + 17x3 - 1x4

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  500 - 5x1
+ -299 + 4x1
--------------------------------------------------
201 - 1x1

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  19 + 18x1 + 17x2 - 16x3 + 15x4 + 14x5
+ 105 - 108x1 + 107x2 - 106x3 + 105x4
--------------------------------------------------
124 - 90x1 + 124x2 - 122x3 + 120x4 + 14x5

Enter a polynomial over x, q to terminate:
Bye!

Raw output for: 02.txt
Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  5
+ 8
--------------------------------------------------
13

Enter a polynomial over x, q to terminate:
Bye!

Raw output for: 03.txt
Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  99 - 90x1 - 89x2 - 88x3 - 87x4 + 86x5 + 85x6 + 57x7 + 58x8 + 59x9 + 60x10 - 61x11 - 62x12 - 63x13 + 64x14 + 65x15 + 66x16 + 67x17 + 68x18 - 69x19
+ 0
--------------------------------------------------
99 - 90x1 - 89x2 - 88x3 - 87x4 + 86x5 + 85x6 + 57x7 + 58x8 + 59x9 + 60x10 - 61x11 - 62x12 - 63x13 + 64x14 + 65x15 + 66x16 + 67x17 + 68x18 - 69x19

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  99 - 90x1 - 59x2 - 58x3 - 57x4 + 56x5 + 55x6 + 57x7 + 58x8 + 59x9 + 40x10 - 41x11 - 42x12 - 43x13 + 44x14 + 45x15 + 46x16 + 47x17 + 48x18 - 49x19
+ 99 - 90x1 - 59x2 - 58x3 - 57x4 + 56x5 + 55x6 + 57x7 + 58x8 + 59x9 + 40x10 - 41x11 - 42x12 - 43x13 + 44x14 + 45x15 + 46x16 + 47x17 + 48x18 - 49x19
--------------------------------------------------
198 - 180x1 - 118x2 - 116x3 - 114x4 + 112x5 + 110x6 + 114x7 + 116x8 + 118x9 + 80x10 - 82x11 - 84x12 - 86x13 + 88x14 + 90x15 + 92x16 + 94x17 + 96x18 - 98x19

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  99 - 90x1 - 59x2 - 58x3 - 57x4 + 56x5 + 55x6 + 57x7 + 58x8 + 59x9 + 40x10 - 41x11 - 42x12 - 43x13 + 44x14 + 45x15 + 46x16 + 47x17 + 48x18 - 49x19
+ -99 + 90x1 + 59x2 + 58x3 + 57x4 - 56x5 - 55x6 - 57x7 - 58x8 - 59x9 - 40x10 + 41x11 + 42x12 + 43x13 - 44x14 - 45x15 - 46x16 - 47x17 - 48x18 + 49x19
--------------------------------------------------
0

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  99 - 90x1 - 59x2 - 58x3 - 57x4 + 56x5 + 55x6 + 57x7 + 58x8 + 59x9 + 40x10 - 41x11 - 42x12 - 43x13 + 44x14 + 45x15 + 46x16 + 47x17 + 48x18 - 49x19
+ -100 + 90x1 + 59x2 + 58x3 + 57x4 - 56x5 - 55x6 - 57x7 - 58x8 - 59x9 - 40x10 + 41x11 + 42x12 + 43x13 - 44x14 - 45x15 - 46x16 - 47x17 - 48x18 + 49x19
--------------------------------------------------
-1

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  12399 - 234234390x1 - 234234389x2 - 234234388x3 - 234234387x4 + 19452386x5 + 19452385x6 + 19452357x7 + 19452358x8 + 19452359x9 + 19452360x10 - 234234361x11 - 234234362x12 - 234234363x13 + 19452364x14 + 19452365x15 + 19452366x16 + 19452367x17 + 19452368x18 - 214234369x19
+ 0
--------------------------------------------------
12399 - 234234390x1 - 234234389x2 - 234234388x3 - 234234387x4 + 19452386x5 + 19452385x6 + 19452357x7 + 19452358x8 + 19452359x9 + 19452360x10 - 234234361x11 - 234234362x12 - 234234363x13 + 19452364x14 + 19452365x15 + 19452366x16 + 19452367x17 + 19452368x18 - 214234369x19

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  12399 - 234234390x1 - 234234389x2 - 234234388x3 - 234234387x4 + 19452386x5 + 19452385x6 + 19452357x7 + 19452358x8 + 19452359x9 + 19452360x10 - 234234361x11 - 234234362x12 - 234234363x13 + 19452364x14 + 19452365x15 + 19452366x16 + 19452367x17 + 19452368x18 - 234234369x19
+ 2343
--------------------------------------------------
14742 - 234234390x1 - 234234389x2 - 234234388x3 - 234234387x4 + 19452386x5 + 19452385x6 + 19452357x7 + 19452358x8 + 19452359x9 + 19452360x10 - 234234361x11 - 234234362x12 - 234234363x13 + 19452364x14 + 19452365x15 + 19452366x16 + 19452367x17 + 19452368x18 - 234234369x19

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  1234567890 + 2000000000x1 - 1999999999x2
+ 286608618 - 1x1 - 1x2
--------------------------------------------------
1521176508 + 1999999999x1 - 2000000000x2

Enter a polynomial over x, q to terminate:
Bye!

Raw output for: 04.txt
Enter a polynomial over x, q to terminate:
Bye!

Raw output for: 05.txt
Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  0
+ 1
--------------------------------------------------
1

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  0
+ 0
--------------------------------------------------
0

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  1999999999 - 1999999998x1 - 1999999997x2 - 1999999996x3 - 1999999995x4 - 1999999994x5 - 1999999993x6 - 1999999992x7 - 1999999991x8 - 1999999990x9 - 1999909999x10 - 1991999999x11 - 1999999939x12 - 1999999199x13 - 1999999499x14 - 1999995999x15 - 1999996999x16 - 1997999999x17 - 1999989999x18 - 1999909999x19
+ 1 - 1x1 - 1x2 - 1x3 - 1x4 - 1x5 - 1x6 - 1x7 - 1x8 - 1x9 - 1x10 - 1x11 - 1x12 - 1x13 - 1x14 - 1x15 - 1x16 - 1x17 - 1x18 - 1x19
--------------------------------------------------
2000000000 - 1999999999x1 - 1999999998x2 - 1999999997x3 - 1999999996x4 - 1999999995x5 - 1999999994x6 - 1999999993x7 - 1999999992x8 - 1999999991x9 - 1999910000x10 - 1992000000x11 - 1999999940x12 - 1999999200x13 - 1999999500x14 - 1999996000x15 - 1999997000x16 - 1998000000x17 - 1999990000x18 - 1999910000x19

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  -1999999999 - 1999999998x1 - 1999999997x2 - 1999999996x3 - 1999999995x4 - 1999999994x5 - 1999999993x6 - 1999999992x7 - 1999999991x8
+ 199999 + 1999999899x1 + 1999999979x2 + 1999999969x3 + 1999999959x4 + 1999999949x5 + 1999999939x6 + 1999999929x7 + 1999999919x8 - 1x9 - 1x10 - 1x11 - 1x12 - 1x13 - 1x14 - 1x15 - 1x16 - 1x17 - 1x18
--------------------------------------------------
-1999800000 - 99x1 - 18x2 - 27x3 - 36x4 - 45x5 - 54x6 - 63x7 - 72x8 - 1x9 - 1x10 - 1x11 - 1x12 - 1x13 - 1x14 - 1x15 - 1x16 - 1x17 - 1x18

Enter a polynomial over x, q to terminate:
Bye!

Raw output for: 06.txt
Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  0 - 20234x19
+ 0 + 134324x19
--------------------------------------------------
0 + 114090x19

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  1 - 14x1 + 123123x3 + 18x8
+ -23 + 2x1 - 14x7 - 43x9 - 20x15
--------------------------------------------------
-22 - 12x1 + 123123x3 - 14x7 + 18x8 - 43x9 - 20x15

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  13423423 - 12423423x7 + 123233x13
+ -125434 + 23524534x7 - 235135344x13
--------------------------------------------------
13297989 + 11101111x7 - 235012111x13

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  9 - 5x1 - 18x2 + 9x9 + 13x18
+ 23423 - 4x2 - 14x3 + 123x5 + 16x16
--------------------------------------------------
23432 - 5x1 - 22x2 - 14x3 + 123x5 + 9x9 + 16x16 + 13x18

Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  1 + 14x17
+ 0
--------------------------------------------------
1 + 14x17

Enter a polynomial over x, q to terminate:
Bye!

Raw output for: 07.txt
Enter a polynomial over x, q to terminate:
Enter a second polynomial over x:

The sum:
  12399 - 234234390x1 - 234234389x2 - 234234388x3 - 234234387x4 + 19452386x5 + 19452385x6 + 19452357x7 + 19452358x8 + 19452359x9 + 19452360x10 - 234234361x11 - 234234362x12 - 234234363x13 + 19452364x14 + 19452365x15 + 19452366x16 + 19452367x17 + 19452368x18 - 234234369x19
+ -100 + 90x1 + 59x2 + 58x3 + 57x4 - 56x5 - 55x6 - 57x7 - 58x8 - 59x9 - 40x10 + 41x11 + 42x12 - 44x14 - 45x15 - 46x16 - 47x17 - 48x18 + 49x19
--------------------------------------------------
12299 - 234234300x1 - 234234330x2 - 234234330x3 - 234234330x4 + 19452330x5 + 19452330x6 + 19452300x7 + 19452300x8 + 19452300x9 + 19452320x10 - 234234320x11 - 234234320x12 - 234234363x13 + 19452320x14 + 19452320x15 + 19452320x16 + 19452320x17 + 19452320x18 - 234234320x19

Enter a polynomial over x, q to terminate:
Bye!
