
Raw output for: 01.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

A perfect match for sue: blixie
A perfect match for tom: aaron
A perfect match for tom: zz top
A perfect match for ray: aaron
A perfect match for jack x: blixie
A perfect match for jack x: aaron

Raw output for: 02.txt
Enter the first names of the people in the first pool:
Matches in group a for ROE:
A perfect match for ROE: sue
A perfect match for ROE: zoe
Matches in group a for sue:
A perfect match for sue: sue
A perfect match for sue: zoe
Matches in group b for Xao:
A perfect match for Xao: paul
Matches between a and b:
A perfect match for paul: sue
Matches between a and itself:
A perfect match for sue: sue
A perfect match for sue: zoe
A perfect match for zoe: sue
A perfect match for zoe: zoe
Smoke tests completed.

Raw output for: 03.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

A perfect match for Jason: Ray
A perfect match for Jason: AJ
A perfect match for Jason: Lucas
A perfect match for Quentin: Tyler
A perfect match for Quentin: Lucas
A perfect match for Quentin: Blixie
A perfect match for Lucas: Ray
A perfect match for Lucas: AJ
A perfect match for Lucas: Tyler
A perfect match for Lucas: Lucas
A perfect match for Lucas: Blixie
A perfect match for Rachel: Ray
A perfect match for Rachel: AJ
A perfect match for Rachel: Tyler
A perfect match for Rachel: Lucas
A perfect match for Rachel: Blixie
A perfect match for Ryan: Ray
A perfect match for Ryan: AJ
A perfect match for Ryan: Tyler
A perfect match for Ryan: Lucas
A perfect match for Jacob: Ray
A perfect match for Jacob: AJ
A perfect match for Jacob: Lucas
A perfect match for Jacob: Blixie
A perfect match for Xandy: Ray
A perfect match for Xandy: AJ
A perfect match for Xandy: Tyler
A perfect match for Xandy: Lucas
A perfect match for Xandy: Blixie
A perfect match for Squiff: Lucas
A perfect match for Squiff: Blixie
A perfect match for Austin: Ray
A perfect match for Austin: AJ
A perfect match for Austin: Tyler
A perfect match for Austin: Lucas
A perfect match for Austin: Blixie
A perfect match for Erin: Ray
A perfect match for Erin: Tyler
A perfect match for Erin: Blixie
A perfect match for AJ: Ray
A perfect match for AJ: AJ
A perfect match for AJ: Lucas

Raw output for: 04.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

A perfect match for AJ: Jason
A perfect match for AJ: Lucas
A perfect match for AJ: Rachel
A perfect match for AJ: Ryan
A perfect match for AJ: Ryan
A perfect match for AJ: Jacob
A perfect match for AJ: Austin
A perfect match for AJ: Paul
A perfect match for AJ: Jacob
A perfect match for AJ: Zach
A perfect match for AJ: AJ
A perfect match for AJ: Matt
A perfect match for AJ: Dan
A perfect match for AJ: Ryan
A perfect match for Ray: Jason
A perfect match for Ray: Lucas
A perfect match for Ray: Rachel
A perfect match for Ray: Ryan
A perfect match for Ray: Ryan
A perfect match for Ray: Jacob
A perfect match for Ray: Austin
A perfect match for Ray: Erin
A perfect match for Ray: Paul
A perfect match for Ray: Trevin
A perfect match for Ray: Jacob
A perfect match for Ray: Zach
A perfect match for Ray: AJ
A perfect match for Ray: Matt
A perfect match for Ray: Dan
A perfect match for Ray: Ryan
A perfect match for Ray: Brett
A perfect match for Tyler: Quentin
A perfect match for Tyler: Lucas
A perfect match for Tyler: Rachel
A perfect match for Tyler: Ryan
A perfect match for Tyler: Ryan
A perfect match for Tyler: Austin
A perfect match for Tyler: Erin
A perfect match for Tyler: Paul
A perfect match for Tyler: Trevin
A perfect match for Tyler: Luke
A perfect match for Tyler: Kevin
A perfect match for Tyler: Matt
A perfect match for Tyler: Ryan
A perfect match for Tyler: Brett
A perfect match for Lucas: Jason
A perfect match for Lucas: Quentin
A perfect match for Lucas: Lucas
A perfect match for Lucas: Rachel
A perfect match for Lucas: Ryan
A perfect match for Lucas: Ryan
A perfect match for Lucas: Jacob
A perfect match for Lucas: Austin
A perfect match for Lucas: Paul
A perfect match for Lucas: Jacob
A perfect match for Lucas: Luke
A perfect match for Lucas: Zach
A perfect match for Lucas: AJ
A perfect match for Lucas: Matt
A perfect match for Lucas: Dan
A perfect match for Lucas: Ryan

Raw output for: 05.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

A perfect match for Jason Brown Squiff: Jake
A perfect match for Jason Brown Squiff: John
A perfect match for Jason Brown Squiff: DJ
A perfect match for Jason Brown Squiff: Dylan T
A perfect match for Quentin: Jake
A perfect match for Quentin: John
A perfect match for Quentin: Dylan T
A perfect match for Lucas: Jake
A perfect match for Lucas: Dylan T
A perfect match for Rachel: Jake
A perfect match for Rachel: John
A perfect match for Rachel: Dylan T
A perfect match for Ryan: Jake
A perfect match for Ryan: John
A perfect match for Ryan: Dylan T
A perfect match for Ryan: Jake
A perfect match for Ryan: John
A perfect match for Ryan: Dylan T
A perfect match for Jacob: Jake
A perfect match for Jacob: John
A perfect match for Jacob: DJ
A perfect match for Jacob: Dylan T
A perfect match for Austin: Jake
A perfect match for Austin: John
A perfect match for Austin: Dylan T
A perfect match for Erin B: Jake
A perfect match for Erin B: John
A perfect match for Erin B: Dylan T
A perfect match for Paul: Jake
A perfect match for Paul: Dylan T
A perfect match for Trevin: Jake
A perfect match for Trevin: John
A perfect match for Trevin: Dylan T
A perfect match for Jacob: Jake
A perfect match for Jacob: John
A perfect match for Jacob: DJ
A perfect match for Jacob: Dylan T
A perfect match for Luke: Jake
A perfect match for Luke: Dylan T
A perfect match for Zach: Jake
A perfect match for Zach: John
A perfect match for Zach: Dylan T
A perfect match for AJ: Jake
A perfect match for AJ: John
A perfect match for AJ: DJ
A perfect match for AJ: Dylan T
A perfect match for Kevin H: Jake
A perfect match for Kevin H: John
A perfect match for Kevin H: Dylan T
A perfect match for Matt Daymon: Jake
A perfect match for Matt Daymon: John
A perfect match for Matt Daymon: DJ
A perfect match for Matt Daymon: Dylan T
A perfect match for Dan: Jake
A perfect match for Dan: John
A perfect match for Dan: DJ
A perfect match for Dan: Dylan T
A perfect match for Ryan: Jake
A perfect match for Ryan: John
A perfect match for Ryan: Dylan T
A perfect match for Brett: Jake
A perfect match for Brett: Dylan T

Raw output for: 06.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

Second pool is empty.

Raw output for: 07.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

First pool is empty.

Raw output for: 08.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

Both pools are empty.

Raw output for: 09.txt
Enter the first names of the people in the first pool:
Enter the first names of the people in the second pool:

Both pools are empty.
